<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #ddd;
        align-items: center;
        justify-content: center;
    }

    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .box{
        flex: 30%;
        display: table;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background-color: #0d1425;
        color: #fff;
        padding: 30px 30px;
        border-radius: 20px;
    }

    .box img{
        border-radius: 50%;
        border: 2px solid #fff;
        height: 250px;
        width: 250px;
    }

    .box ul{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;
    }
    .box ul li{
        list-style: none;
        margin-top: 50px;
        font-weight: 100;
    }

    .box ul li i{
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
    }

    .box ul li i:hover{
        opacity: 0.6;
    }

    .About{
        margin-left: 20px;
        flex: 50%;
        display: table;
        padding: 30px 30px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
    }

    .About h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 50px;
        font-weight: 500;
    }

    .About ul li{
        list-style: none;
    }

    .About ul{
        margin-top: 20px;
    }

    @media screen and (max-width: 1068px) {
        .container{
            display: table;
        }

        .box{
            width: 100%;
        }

        .About{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }

        .About h1{
            text-align: center;
        }
        li{
            background-color: #ffffff;
        }
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"/>
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="box">
        <h1>User ID to create:</h1>
        <form id="form" class="form">
            <input name="id" type="text" placeholder="ID">
            <input name="name" type="text" placeholder="First name">
            <input name="surname" type="text" placeholder="Last name">
            <input name="dob" type="text" placeholder="DoB YYYY-MM-DD">
            <input name="phone" type="text" placeholder="Phone number">
            <input name="email" type="text" placeholder="Email address">
            <input name="username" type="text" placeholder="Username">
            <input name="password" type="text" placeholder="Password">

            <button type="submit">Create</button>
        </form>

        <h1>Created User:</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Phone Number</th>
                <th>Email Address</th>
                <th>Username</th>
            </tr>
        </table>
    </div>

    <script>
        const form = document.getElementById('form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const prePayload = new FormData(form);
            const payload = new URLSearchParams(prePayload);

            console.log([...payload]);

            const api = "http://localhost:8080/api/create"

            console.log(api);

            let headers = new Headers();
            headers.set('Authorization', 'Basic ' + btoa(prePayload.get('swagger') + ":" + prePayload.get('12345678')));

            fetch(api, {
                method: 'POST',
                headers: headers,
                body: payload

            }).then(response => {
                return response.json();
            })
                .then(data => {
                    data.forEach(user => {
                        const users = `<tr><td>${user.id}</td><td>${user.name}</td><td>${user.surname}</td><td>${user.dob}</td><td>${user.phone}</td><td>(${user.email})</td><td>${user.username}</td></tr>`;

                        document.querySelector('table').insertAdjacentHTML("beforeend", users);
                    });
                })
                .catch(error => console.log(error));
        });
    </script>
</div>
</body>
</html>